# OrderProcessingSystem

./: .gitignore  .mcp.json  AI_workflow_documentation.md  CLAUDE.md  Dockerfile  INITIAL.md  INITIAL_1Part.md  OrderProcessingSystem.csproj  OrderProcessingSystem.http  OrderProcessingSystem.sln  OrderProcessingSystem.slnx  OrderProcessingSystem.slnx.startup.json  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml
.claude/: settings.local.json
.claude/commands/: add-problem.md  add-prompt.md  generate-prp.md
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20260121193836_RenamePasswordHashToPassword.Designer.cs  AppDbContextModelSnapshot.cs
Models/DTOs/Requests/: CreateOrderRequest.cs  CreateUserRequest.cs  UpdateProductRequest.cs
Models/DTOs/Responses/: OrderResponse.cs
Models/Entities/: Order.cs  Product.cs  User.cs
OrderProcessingSystem.Messaging/: OrderProcessingSystem.Messaging.csproj  Program.cs  Worker.cs  appsettings.json
OrderProcessingSystem.Messaging.Tests/: OrderProcessingSystem.Messaging.Tests.csproj  UnitTest1.cs
OrderProcessingSystem.Messaging/BackgroundJobs/: OrderExpirationBackgroundService.cs
OrderProcessingSystem.Messaging/Handlers/: OrderCompletedHandler.cs  OrderCreatedHandler.cs  OrderExpiredHandler.cs
OrderProcessingSystem.Messaging/Properties/: launchSettings.json
OrderProcessingSystem.Tests/: AuthenticationTests.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  OrderCreationTests.cs  OrderProcessingSystem.Tests.csproj  ProtectedEndpointTests.cs
OrderProcessingSystem.WebApi/: OrderProcessingSystem.WebApi.csproj  Program.cs  appsettings.json
OrderProcessingSystem.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OrderProcessingSystem.WebApi/Data/: AppDbContext.cs
OrderProcessingSystem.WebApi/Events/: OrderCompleted.cs  OrderCreated.cs  OrderExpired.cs
OrderProcessingSystem.WebApi/Migrations/: 20260121085423_InitialCreate.Designer.cs  20260121085423_InitialCreate.cs  20260121193836_RenamePasswordHashToPassword.cs  20260122104648_AddNotificationTable.Designer.cs  20260122104648_AddNotificationTable.cs  AppDbContextModelSnapshot.cs
OrderProcessingSystem.WebApi/Models/DTOs/Requests/: CreateProductRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
OrderProcessingSystem.WebApi/Models/DTOs/Responses/: LoginResponse.cs  ProductResponse.cs  UserResponse.cs
OrderProcessingSystem.WebApi/Models/Entities/: Notification.cs
OrderProcessingSystem.WebApi/Repositories/Implementations/: ProductRepository.cs  UserRepository.cs
OrderProcessingSystem.WebApi/Repositories/Interfaces/: IUserRepository.cs
OrderProcessingSystem.WebApi/Services/Implementations/: AuthService.cs  OrderService.cs  TokenService.cs
OrderProcessingSystem.WebApi/Services/Interfaces/: IAuthService.cs  IProductService.cs  ITokenService.cs
PRPs/: event-driven-architecture-part2.md  event-driven-architecture-rabbitmq-nservicebus_before_project_moves.md  order-processing-system-implementation.md
Properties/: launchSettings.json
Repositories/Implementations/: OrderRepository.cs
Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Services/Implementations/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: IOrderService.cs  IUserService.cs
