<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>messaging-secrets-id</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- NServiceBus Core -->
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.7" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />

    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Worker Service -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference existing WebApi project for entities and DbContext -->
    <ProjectReference Include="..\OrderProcessingSystem.WebApi\OrderProcessingSystem.WebApi.csproj" />
  </ItemGroup>
</Project>
